MONGODB_URI=mongodb+srv://Yeasin:1234@cluster0.aztyx00.mongodb.net/JobMadeEz_Website?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=secret
EMAIL_USER=nafisarif3@gmail.com
EMAIL_PASS=hsuxhqfelrnozmja